# 数据库配置
DB_USERNAME=root
DB_PASSWORD=159357zsecsq
DB_URL=jdbc:mysql://localhost:3306/project?serverTimezone=Asia/Shanghai

# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_USERNAME=1793748330@qq.com
MAIL_PASSWORD=opcttpvulqdmbbai

# JWT密钥
JWT_SECRET=LizardTailTokenSecretBase64KeyWithPlaceholder